{% load static %}

<header id="header">
  <div class="container">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar navbar-expand-lg navbar-light py-0 my-0">
      <div class="d-flex justify-content-between align-items-center navbar-top my-0 py-0">
        <ul class="navbar-left">
          <li id="date_header"></li>
          <li>Suas notícias diárias</li>
        </ul>
        <div>
          <a class="navbar-brand" href="{% url 'newspaper:noticias' %}"
            ><img src="{% static 'assetss/Logo.png' %}" alt="" style="height: 60px; width: 60px;"
          /></a>

        </div>
        <div class="d-flex">
          <ul class="navbar-right">
            <li>
              <a href="#">ENGLISH</a>
            </li>
            <li>
              <a href="#">PORTUGUES</a>
            </li>
          </ul>
          <ul class="social-media">
            <li>
              <a href="#">
                <i class="mdi mdi-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="mdi mdi-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="mdi mdi-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="mdi mdi-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="mdi mdi-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-bottom-menu">
        <button
          class="navbar-toggler"
          type="button"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse justify-content-center collapse"
          id="navbarSupportedContent"
        >
          <ul
            class="navbar-nav d-lg-flex justify-content-between align-items-center"
          >
            <li>
              <button class="navbar-close">
                <i class="mdi mdi-close"></i>
              </button>
            </li>
            {% for category in categories %}
            <li class="nav-item " >
              <a class="nav-link font-weight-normal " style="font-size: 15px;"  href="{{ category.get_absolute_url }}">{{ category }}</a>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- partial -->
  </div>
</header>