{% load static %}

<section id="footer_section" class="footer_section">
  <div class="footer_bottom_Section">
    <div class="container">
      <div class="row">
        <div class="footer">
          <div class="col-sm-3">
            <div class="social">
              <!--Facebook-->
              <a class="icons-sm fb-ic"><i class="fa fa-facebook"></i></a>
              <!--Twitter-->
              <a class="icons-sm tw-ic"><i class="fa fa-twitter"></i></a>
              <!--Instagram-->
              <a class="icons-sm inst-ic"><i class="fa fa-instagram"> </i></a>
            </div>
          </div>
          <div class="col-sm-6">
            <p>UsandoPy</p>
          </div>
          <div class="col-sm-3">
            <p>Suas notícias diárias</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
